<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:1px solid #000000;
            flex-direction: row; 
            align-items: center;
            font-family: sans-serif;
            gap: 16px;
        }
        .container img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .container.text-container{
            flex-direction: column;
            gap: 8px;

        }
        .container .title{
            font-weight: bold;
        }
   
       

            
            
           
            
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="mail.png">
        <div class="text-container">
            <span class="title">Siliconmade Academy</span><br>
            <span class="description">Yeni Mesajınız Var!</span>
        </div>
        
        
            
        
        

    
    
    
    
</body>
</html>