<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            display: flex;

        }
        .kutu1{
            flex: 2;
            background-color: rgb(190, 57, 57);
            height: 100px;
        }
        .kutu2{
            flex: 1;
            background-color: rgb(154, 171, 189);
            height: 100px;
        }
        .kutu3{
            flex: 1;
            background-color: rgb(133, 192, 160);
            height: 100px;
        }
        .kutu4{
            flex: 1;
            background-color: rgb(189, 132, 132) ;
            height: 100px;
        }
        .kutu5{
            flex: 1;
            background-color: rgb(190, 115, 115);
            height: 100px;

        }
        .kutu6{
            flex: 2;
            background-color: rgb(150, 185, 115);
            height: 100;

        }

    </style>
</head>
<body>
    <div class="kutu1">kutu1</div>
    <div class="kutu2">kutu2</div>
    <div class="kutu3">kutu3</div>
    <div class="kutu4">kutu4</div>
    <div class="kutu5">kutu5</div>
    <div class="kutu6">kutu6</div>
    
</body>
</html>